#vehicles{
  background: #bfc9ca;
  padding: 50px 20px;
  font-family: sans-serif;
}

.vehicles-heading h1{
  text-align: center;
  font-size: 50px;
  margin-bottom: 60px;
  color: black;
  margin-top: 20px;
  margin-bottom: 60px;
}

.vehicles-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 12px;
  width: 300px;  
  margin-bottom: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
  }

.card-header img{
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 20px;
padding: 20px;
}

.card-header h2{
  font-size: 22px;
  margin: 15px 0 0;
  text-align: center;
}

.card-body{
  font-size: 20px;
  margin: 20px 0;
}

.card-footer{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.primary-button{
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
}

@media only screen and (max-width: 768px){
  .vehicles-list{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .vehicles-heading h1{
    font-size: 40px;
  }

  .card{
    width: 90%;
    padding: 15px;
  }

  .card-header img{
    height: auto;
  }

  .card-body{
    font-size: 18px;
  }

}